set -g mouse on
set -g default-terminal "screen-256color"
set history-limit 900000000

# Hide status bar (useful on lapotop / small displays)
set -g status off

# Scroll wheel to scroll up (i.e. enter copy mode) in current pane
bind -n WheelUpPane   if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -s escape-time 0 # Make <Esc> faster to exit insert mode in vim

set -g mode-keys vi

set -ga terminal-overrides ",*256col*:Tc"
