set -g mouse on
set -g default-terminal "screen-256color"

# Scroll wheel to scroll up (i.e. enter copy mode) in current pane
bind -n WheelUpPane   if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

set -s escape-time 0 # Make <Esc> faster to exit insert mode in vim

# Hide status bar (useful on lapotop / small displays)
set -g status off

set -g mode-keys vi

# Saving the current buffer to a file
unbind P
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'
